body,
html {
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
}

/* The hero image */
.hero-image {
  background-image: url('../img/hero.png');
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#templates {
  color: #5f9ea0;
}

.container {
  position: relative;
  width: 60%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(0%, 0%);
  text-align: center;
}

#container:hover .image {
  opacity: 0.3;
}

#container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #cd5c5c;
  color: white;
  font-size: 16px;
  padding: 10px 32px;
}

.columns {
  width: 33.3%;
  padding: 8px;
  border-radius: 10px;
}

.columns li:first-of-type {
  border-radius: 10px 10px 0 0;
  border: none;
}
.columns li:last-of-type {
  border-radius: 0 0 10px 10px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #cd5c5c;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.slika {
  width: 150px;
  height: 150px;
  vertical-align: center;
  margin: auto;
  margin-bottom: 20px;
  font-size: 100px;

  color: white;
  background: orange;
  border-radius: 50%;
}

.testimonials-img {
  border-radius: 50%;
  padding: 15px;
}

/****/
.content-box-one,
.content-box-two {
  width: 100%;
  height: auto;
  overflow: auto;
  background: #ffffff;
  margin-top: 30px;
  text-align: center;
}

.content-box-two {
  background: #eee;
}

.content-box-one .box-main,
.content-box-two .box-main {
  width: 60%;
  height: auto;
  overflow: auto;
  margin: 0px auto;
}

.pricing {
  display: flex;
  align-content: center;
}

.columns a:hover {
  text-decoration: none;
  color: #ffffff;
}

@media only screen and (max-width: 380px) {
  .hero-text h1 {
    font-size: 22px;
    padding-top: 25px;
  }
}

#sticky-footer {
  flex-shrink: none;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
  text-decoration: none;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.tekst {
  color: grey;
}
.tekst:hover {
  text-decoration: none;
  color: lightgray;
}
